<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive login page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="imgBx" >
          <img src="login_image.jpg" alt="image here">
        </div>
        <div class="contentBx">
          <div class="formBx">
              
              <form>
                  <div class="inputBx">
                      <span>Username</span>
                      <input type="text" name="" minlength="5" maxlength="10">
                  </div>
                  <div class="inputBx">
                      <span>Password</span>
                      <input type="password" name="" minlength="5" maxlength="10">
                  </div>
                  <div class="remember">
                      <label><input type="checkbox" name="" width="2px"height="3px" > Remember me</label>
                  </div>
                  <div class="inputBx">
                      <input type="button" value="Login" name="">
                  </div>
              </form>
          </div>
        </div>
    </section>
</body>
</html>